server.port=9090
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://61.181.76.60:5432/lias
spring.datasource.username=postgres
spring.datasource.password=3kYA6F6t



